<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Employee Check Table</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.io/logo_vby.png" />
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous"> -->

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300;400;500;600;700&family=Sarabun:wght@300;400;500;600;700&display=swap"
        rel="stylesheet" />

    <!-- CSS no Framwork -->
    <!-- <style>
        body {
            font-family: 'Sarabun', sans-serif;
            font-size: 18px;
            padding: 3.5%;
            width: auto;

        }

        .header {
            text-align: center;
            padding-bottom: 20px;
        }

        .container {
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th,
        td {
            border: 1px solid #9194a7;
            padding: 10px;
            text-align: center;
            font-size: 16px;
        }

        th {
            background-color: #166534;
            color: white;
            font-weight: normal;
        }

        tbody tr:hover {
            background-color: #f9f9f9;
        }

        input,
        select {
            padding: 10px;
            margin: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 200px;
            font-size: 14px;
            font-family: 'Sarabun';
        }

        form {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        .btn_send {
            background-color: #166534;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-right: 5px;
        }

        .btn_send:hover {
            background-color: #14532d;
        }

        .btn_cancel {
            background-color: #dc2626;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .btn_cancel:hover {
            background-color: #991b1b;
        }

        .btn_map {
            background-color: #ff9800;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .btn_map:hover {
            background-color: #e65100;
        }

        .btn_send,
        .btn_cancel,
        .btn_map {
            font-family: 'sarabun', sans-serif;
        }
    </style> -->
</head>

<body class="bg-gradient-to-r from-green-500 to-emerald-900 font-[Sarabun] text-[18px] px-[3.5%]">
    <!-- Navbar -->
    <nav class="my-4 p-6 bg-white rounded-xl shadow-lg">
        <div class="mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center">
                <!-- Logo -->
                <div class="flex-shrink-0">
                    <img src="assets/favicon.io/logo_vby.png" alt="Logo" class="h-10 w-10"/>
                </div>

                <!-- Hamburger Button -->
                <button id="menuToggle" type="button"
                    class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200">
                    <span class="sr-only">Open main menu</span>
                    <svg class="w-5 h-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M1 1h15M1 7h15M1 13h15" />
                    </svg>
                </button>

                <!-- Desktop Menu -->
                <div class="hidden md:flex space-x-6">
                    <a href="#" class="text-gray-700 hover:text-green-700">หน้าแรก</a>
                    <a href="#" class="text-gray-700 hover:text-green-700">ตรวจสอบ</a>
                    <a href="#" class="text-gray-700 hover:text-green-700">รายงาน</a>
                    <a href="#" class="text-gray-700 hover:text-green-700">ติดต่อ</a>
                </div>

                <!-- Login Button -->
                <div class="hidden md:flex">
                    <button onclick="openLogin()"
                        class="bg-green-800 hover:bg-green-900 text-white px-4 py-2 rounded text-sm">
                        เข้าสู่ระบบ
                    </button>
                </div>
            </div>

            <!-- Mobile Menu -->
            <div id="navbar-dropdown" class="hidden mt-4 md:hidden">
                <a href="#" class="block px-4 py-2 text-gray-700 hover:bg-gray-100">หน้าแรก</a>
                <a href="#" class="block px-4 py-2 text-gray-700 hover:bg-gray-100">ตรวจสอบ</a>
                <a href="#" class="block px-4 py-2 text-gray-700 hover:bg-gray-100">รายงาน</a>
                <a href="#" class="block px-4 py-2 text-gray-700 hover:bg-gray-100">ติดต่อ</a>
                <button onclick="openLogin()"
                    class="w-full mt-2 bg-green-800 hover:bg-green-900 text-white px-4 py-2 rounded text-sm">
                    เข้าสู่ระบบ
                </button>
            </div>
        </div>
    </nav>

    <div class="container max-w-full my-6 p-6 bg-white rounded-xl shadow-lg">
        <div class="text-center pb-6">
            <h1 class="text-3xl font-bold">Employee Check Table</h1>
        </div>

        <form class="flex flex-wrap justify-center items-center gap-2 mb-4">
            <input type="text" id="code" name="code" placeholder="Code"
                class="p-2 border border-gray-300 rounded w-[200px] text-sm" />
            <input type="text" id="name" name="name" placeholder="Name"
                class="p-2 border border-gray-300 rounded w-[200px] text-sm" />
            <select name="department" id="department" class="p-2 border border-gray-300 rounded w-[200px] text-sm">
                <option value="" disabled selected>แผนก</option>
                <option value="it">แผนก : ไอที</option>
                <option value="mrk">แผนก : การตลาด</option>
                <option value="hr">แผนก : บุคคล</option>
                <option value="acc">แผนก : บัญชี</option>
            </select>
            <label for="startDate" class="text-sm">วันที่เริ่มต้น</label>
            <input type="date" id="startDate" name="startDate"
                class="p-2 border border-gray-300 rounded w-[200px] text-sm" />
            <label for="endDate" class="text-sm">วันที่สิ้นสุด</label>
            <input type="date" id="endDate" name="endDate"
                class="p-2 border border-gray-300 rounded w-[200px] text-sm" />
            <button type="button" class="bg-green-800 hover:bg-green-900 text-white px-4 py-2 rounded text-sm"
                onclick="alert('ค้นหาสำเร็จ')">ค้นหา</button>
            <button type="button" class="bg-red-600 hover:bg-red-800 text-white px-4 py-2 rounded text-sm"
                onclick="alert('ยกเลิกสำเร็จ')">ยกเลิก</button>
        </form>

        <div class="overflow-x-auto">
            <table class="w-full border-collapse mt-2 text-sm">
                <thead>
                    <tr class="bg-green-900 text-white text-center">
                        <th class="border border-gray-400 p-2">รหัสพนักงาน</th>
                        <th class="border border-gray-400 p-2">แผนก</th>
                        <th class="border border-gray-400 p-2">ชื่อ - นามสกุล</th>
                        <th class="border border-gray-400 p-2">วัน/เวลา Check-in</th>
                        <th class="border border-gray-400 p-2">Lat, Long Check-in</th>
                        <th class="border border-gray-400 p-2">Map</th>
                        <th class="border border-gray-400 p-2">วัน/เวลา Check-out</th>
                        <th class="border border-gray-400 p-2">Lat, Long Check-out</th>
                        <th class="border border-gray-400 p-2">Map</th>
                    </tr>
                </thead>

                <tbody class="text-center">
                    <tr class="hover:bg-gray-100">
                        <td class="border border-gray-400 p-2">660300</td>
                        <td class="border border-gray-400 p-2">IT</td>
                        <td class="border border-gray-400 p-2">John Doe</td>
                        <td class="border border-gray-400 p-2">14 may 2025, 4:11pm</td>
                        <td class="border border-gray-400 p-2">13.878877, 100.412339</td>
                        <td class="border border-gray-400 p-2">
                            <a href="https://www.google.com/maps?q=13.878877,100.412339" target="_blank"
                                rel="noopener noreferrer">
                                <button
                                    class="bg-orange-500 hover:bg-orange-700 text-white px-4 py-1 rounded text-sm">Map</button>
                            </a>
                        </td>
                        <td class="border border-gray-400 p-2">14 may 2025, 6:02pm</td>
                        <td class="border border-gray-400 p-2">13.878877, 100.412339</td>
                        <td class="border border-gray-400 p-2">
                            <a href="https://www.google.com/maps?q=13.878877,100.412339" target="_blank"
                                rel="noopener noreferrer">
                                <button
                                    class="bg-orange-500 hover:bg-orange-700 text-white px-4 py-1 rounded text-sm">Map</button>
                            </a>
                        </td>
                    </tr>

                                        <tr class="hover:bg-gray-100">
                        <td class="border border-gray-400 p-2">660300</td>
                        <td class="border border-gray-400 p-2">IT</td>
                        <td class="border border-gray-400 p-2">John Doe</td>
                        <td class="border border-gray-400 p-2">14 may 2025, 4:11pm</td>
                        <td class="border border-gray-400 p-2">13.878877, 100.412339</td>
                        <td class="border border-gray-400 p-2">
                            <a href="https://www.google.com/maps?q=13.878877,100.412339" target="_blank"
                                rel="noopener noreferrer">
                                <button
                                    class="bg-orange-500 hover:bg-orange-700 text-white px-4 py-1 rounded text-sm">Map</button>
                            </a>
                        </td>
                        <td class="border border-gray-400 p-2">14 may 2025, 6:02pm</td>
                        <td class="border border-gray-400 p-2">13.878877, 100.412339</td>
                        <td class="border border-gray-400 p-2">
                            <a href="https://www.google.com/maps?q=13.878877,100.412339" target="_blank"
                                rel="noopener noreferrer">
                                <button
                                    class="bg-orange-500 hover:bg-orange-700 text-white px-4 py-1 rounded text-sm">Map</button>
                            </a>
                        </td>
                    </tr>

                                        <tr class="hover:bg-gray-100">
                        <td class="border border-gray-400 p-2">660300</td>
                        <td class="border border-gray-400 p-2">IT</td>
                        <td class="border border-gray-400 p-2">John Doe</td>
                        <td class="border border-gray-400 p-2">14 may 2025, 4:11pm</td>
                        <td class="border border-gray-400 p-2">13.878877, 100.412339</td>
                        <td class="border border-gray-400 p-2">
                            <a href="https://www.google.com/maps?q=13.878877,100.412339" target="_blank"
                                rel="noopener noreferrer">
                                <button
                                    class="bg-orange-500 hover:bg-orange-700 text-white px-4 py-1 rounded text-sm">Map</button>
                            </a>
                        </td>
                        <td class="border border-gray-400 p-2">14 may 2025, 6:02pm</td>
                        <td class="border border-gray-400 p-2">13.878877, 100.412339</td>
                        <td class="border border-gray-400 p-2">
                            <a href="https://www.google.com/maps?q=13.878877,100.412339" target="_blank"
                                rel="noopener noreferrer">
                                <button
                                    class="bg-orange-500 hover:bg-orange-700 text-white px-4 py-1 rounded text-sm">Map</button>
                            </a>
                        </td>
                    </tr>

                                        <tr class="hover:bg-gray-100">
                        <td class="border border-gray-400 p-2">660300</td>
                        <td class="border border-gray-400 p-2">IT</td>
                        <td class="border border-gray-400 p-2">John Doe</td>
                        <td class="border border-gray-400 p-2">14 may 2025, 4:11pm</td>
                        <td class="border border-gray-400 p-2">13.878877, 100.412339</td>
                        <td class="border border-gray-400 p-2">
                            <a href="https://www.google.com/maps?q=13.878877,100.412339" target="_blank"
                                rel="noopener noreferrer">
                                <button
                                    class="bg-orange-500 hover:bg-orange-700 text-white px-4 py-1 rounded text-sm">Map</button>
                            </a>
                        </td>
                        <td class="border border-gray-400 p-2">14 may 2025, 6:02pm</td>
                        <td class="border border-gray-400 p-2">13.878877, 100.412339</td>
                        <td class="border border-gray-400 p-2">
                            <a href="https://www.google.com/maps?q=13.878877,100.412339" target="_blank"
                                rel="noopener noreferrer">
                                <button
                                    class="bg-orange-500 hover:bg-orange-700 text-white px-4 py-1 rounded text-sm">Map</button>
                            </a>
                        </td>
                    </tr>

                    <tr class="hover:bg-gray-100">
                        <td class="border border-gray-400 p-2">660301</td>
                        <td class="border border-gray-400 p-2">Marketing</td>
                        <td class="border border-gray-400 p-2">Jane Doe</td>
                        <td class="border border-gray-400 p-2">13 may 2025, 8:14am</td>
                        <td class="border border-gray-400 p-2">13.725761, 100.527069</td>
                        <td class="border border-gray-400 p-2">
                            <a href="https://www.google.com/maps?q=13.725761,100.527069" target="_blank"
                                rel="noopener noreferrer">
                                <button
                                    class="bg-orange-500 hover:bg-orange-700 text-white px-4 py-1 rounded text-sm">Map</button>
                            </a>
                        </td>
                        <td class="border border-gray-400 p-2">13 may 2025, 4:37pm</td>
                        <td class="border border-gray-400 p-2">13.725761, 100.527069</td>
                        <td class="border border-gray-400 p-2">
                            <a href="https://www.google.com/maps?q=13.725761,100.527069" target="_blank"
                                rel="noopener noreferrer">
                                <button
                                    class="bg-orange-500 hover:bg-orange-700 text-white px-4 py-1 rounded text-sm">Map</button>
                            </a>
                        </td>
                    </tr>

                </tbody>
            </table>
        </div>
    </div>

    <!-- Hamburger Menu Script -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const toggle = document.getElementById('menuToggle');
            const menu = document.getElementById('navbar-dropdown');

            toggle.addEventListener('click', () => {
                menu.classList.toggle('hidden');
            });
        });
    </script>

    <!-- Date Control -->
    <script>
        const startDateInput = document.getElementById("startDate");
        const endDateInput = document.getElementById("endDate");

        startDateInput.addEventListener("change", () => {
            const startDate = startDateInput.value;
            endDateInput.min = startDate;

            if (endDateInput.value && endDateInput.value < startDate) {
                endDateInput.value = "";
            }
        });
    </script>

    <div id="modalContainer"></div>
    <!-- Login Modal -->
    <script>
        function openLogin() {
            fetch('login.html')
                .then(response => response.text())
                .then(html => {
                    document.getElementById('modalContainer').innerHTML = html;
                    document.getElementById('loginModal').classList.remove('hidden');
                });
        }
        function closeLogin() {
            document.getElementById('loginModal').classList.add('hidden');
        }
    </script>

    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script> -->
</body>

<footer class="text-center text-white mt-6">
    <p>© 2025 Employee Check Table. <br />All rights reserved.</p>
</footer>

</html>