<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Check Table</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.io/logo_vby.png">

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">

    <link
        href="https://fonts.googleapis.com/css2?family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">

    <style>
        body {
            font-family: 'Sarabun', sans-serif;
            font-size: 18px;
            padding: 3.5%;

        }

        .header {
            text-align: center;
            padding-bottom: 20px;
        }

        .container {
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th,
        td {
            border: 1px solid #9194a7;
            padding: 10px;
            text-align: center;
            font-size: 16px;
        }

        th {
            background-color: #166534;
            color: white;
            font-weight: normal;
        }

        tbody tr:hover {
            background-color: #f9f9f9;
        }

        input,
        select {
            padding: 10px;
            margin: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 200px;
            font-size: 14px;
            font-family: 'Sarabun';
        }

        form {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        .btn_send {
            background-color: #166534;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-right: 5px;
        }

        .btn_send:hover {
            background-color: #14532d;
        }

        .btn_cancel {
            background-color: #dc2626;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .btn_cancel:hover {
            background-color: #991b1b;
        }

        .btn_map {
            background-color: #ff9800;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .btn_map:hover {
            background-color: #e65100;
        }

        .btn_send,
        .btn_cancel,
        .btn_map {
            font-family: 'sarabun', sans-serif;
        }
    </style>
</head>

<body style="background: linear-gradient(90deg,rgb(2, 182, 104), rgb(1, 111, 65) 100%);">
    <div class="container">

        <div class="header">
            <h1>Employee Check Table</h1>
        </div>

        <form class="form-inline">
            <input type="text" id="code" name="code" placeholder="Code">
            <input type="text" id="name" name="name" placeholder="Name">

            <select name="department" id="department">
                <option value="" disabled selected>แผนก</option>
                <option value="it">แผนก : ไอที</option>
                <option value="mrk">แผนก : การตลาด</option>
                <option value="hr">แผนก : บุคคล</option>
                <option value="acc">แผนก : บัญชี</option>
            </select>

            <label for="startDate" style="font-size: small;">วันที่เริ่มต้น</label>
            <input type="date" id="startDate" name="startDate" />

            <label for="endDate" style="font-size: small;">วันที่สิ้นสุด</label>
            <input type="date" id="endDate" name="endDate" />

            <script>
                const startDateInput = document.getElementById("startDate");
                const endDateInput = document.getElementById("endDate");

                startDateInput.addEventListener("change", () => {
                    const startDate = startDateInput.value;
                    endDateInput.min = startDate;

                    if (endDateInput.value && endDateInput.value < startDate) {
                        endDateInput.value = "";
                    }
                });
            </script>

            <button class="btn_send" type="button" onclick="alert('ค้นหาสำเร็จ')">ค้นหา</button>
            <button class="btn_cancel" type="button" onclick="alert('ยกเลิกสำเร็จ')">ยกเลิก</button>
        </form>

        <div class="table-responsive">
            <table>
                <thead>
                    <tr>
                        <th>รหัสพนักงาน</th>
                        <th>แผนก</th>
                        <th>ชื่อ - นามสกุล</th>
                        <th>วัน/เวลา Check-in</th>
                        <th>Lat, Long Check-in</th>
                        <th>Map</th>
                        <th>วัน/เวลา Check-out</th>
                        <th>Lat, Long Check-out</th>
                        <th>Map</th>
                    </tr>
                </thead>
                <tbody style="font-weight: normal;">
                    <tr>
                        <td>660300</td>
                        <td>IT</td>
                        <td>John Doe</td>
                        <td>14 may 2025, 4:11pm</td>
                        <td>13.87887706542625, 100.41233933769146</td>
                        <td>
                            <a href="https://www.google.com/maps?q=13.87887706542625, 100.41233933769146" E"
                                target="_blank" rel="noopener noreferrer">
                                <button class="btn_map">Map</button>
                            </a>
                        </td>
                        <td>14 may 2025, 6:02pm</td>
                        <td>13.87887706542625, 100.41233933769146</td>
                        <td>
                            <a href="https://www.google.com/maps?q=13.87887706542625, 100.41233933769146" E"
                                target="_blank" rel="noopener noreferrer">
                                <button class="btn_map">Map</button>
                            </a>
                        </td>
                    </tr>

                    <tr>
                        <td>660301</td>
                        <td>Marketing</td>
                        <td>Jane Doe</td>
                        <td>13 may 2025, 8:14am</td>
                        <td>13.725760645859578, 100.52706912363175</td>
                        <td>
                            <a href="https://www.google.com/maps?q=13.725760645859578,100.52706912363175" E"
                                target="_blank" rel="noopener noreferrer">
                                <button class="btn_map">Map</button>
                            </a>
                        </td>
                        <td>13 may 2025, 4:37pm</td>
                        <td>13.725760645859578, 100.52706912363175</td>
                        <td>
                            <a href="https://www.google.com/maps?q=13.725760645859578,100.52706912363175" E"
                                target="_blank" rel="noopener noreferrer">
                                <button class="btn_map">Map</button>
                            </a>
                        </td>
                    </tr>

                    <tr>
                        <td>660301</td>
                        <td>Marketing</td>
                        <td>Jane Doe</td>
                        <td>13 may 2025, 8:14am</td>
                        <td>13.725760645859578, 100.52706912363175</td>
                        <td>
                            <a href="https://www.google.com/maps?q=13.725760645859578,100.52706912363175" E"
                                target="_blank" rel="noopener noreferrer">
                                <button class="btn_map">Map</button>
                            </a>
                        </td>
                        <td>13 may 2025, 4:37pm</td>
                        <td>13.725760645859578, 100.52706912363175</td>
                        <td>
                            <a href="https://www.google.com/maps?q=13.725760645859578,100.52706912363175" E"
                                target="_blank" rel="noopener noreferrer">
                                <button class="btn_map">Map</button>
                            </a>
                        </td>
                    </tr>

                    <tr>
                        <td>660301</td>
                        <td>Marketing</td>
                        <td>Jane Doe</td>
                        <td>13 may 2025, 8:14am</td>
                        <td>13.725760645859578, 100.52706912363175</td>
                        <td>
                            <a href="https://www.google.com/maps?q=13.725760645859578,100.52706912363175" E"
                                target="_blank" rel="noopener noreferrer">
                                <button class="btn_map">Map</button>
                            </a>
                        </td>
                        <td>13 may 2025, 4:37pm</td>
                        <td>13.725760645859578, 100.52706912363175</td>
                        <td>
                            <a href="https://www.google.com/maps?q=13.725760645859578,100.52706912363175" E"
                                target="_blank" rel="noopener noreferrer">
                                <button class="btn_map">Map</button>
                            </a>
                        </td>
                    </tr>

                    <tr>
                        <td>660301</td>
                        <td>Marketing</td>
                        <td>Jane Doe</td>
                        <td>13 may 2025, 8:14am</td>
                        <td>13.725760645859578, 100.52706912363175</td>
                        <td>
                            <a href="https://www.google.com/maps?q=13.725760645859578,100.52706912363175" E"
                                target="_blank" rel="noopener noreferrer">
                                <button class="btn_map">Map</button>
                            </a>
                        </td>
                        <td>13 may 2025, 4:37pm</td>
                        <td>13.725760645859578, 100.52706912363175</td>
                        <td>
                            <a href="https://www.google.com/maps?q=13.725760645859578,100.52706912363175" E"
                                target="_blank" rel="noopener noreferrer">
                                <button class="btn_map">Map</button>
                            </a>
                        </td>
                    </tr>

                    <tr>
                        <td>660301</td>
                        <td>Marketing</td>
                        <td>Jane Doe</td>
                        <td>13 may 2025, 8:14am</td>
                        <td>13.725760645859578, 100.52706912363175</td>
                        <td>
                            <a href="https://www.google.com/maps?q=13.725760645859578,100.52706912363175" E"
                                target="_blank" rel="noopener noreferrer">
                                <button class="btn_map">Map</button>
                            </a>
                        </td>
                        <td>13 may 2025, 4:37pm</td>
                        <td>13.725760645859578, 100.52706912363175</td>
                        <td>
                            <a href="https://www.google.com/maps?q=13.725760645859578,100.52706912363175" E"
                                target="_blank" rel="noopener noreferrer">
                                <button class="btn_map">Map</button>
                            </a>
                        </td>
                    </tr>

                    <tr>
                        <td>660301</td>
                        <td>Marketing</td>
                        <td>Jane Doe</td>
                        <td>13 may 2025, 8:14am</td>
                        <td>13.725760645859578, 100.52706912363175</td>
                        <td>
                            <a href="https://www.google.com/maps?q=13.725760645859578,100.52706912363175" E"
                                target="_blank" rel="noopener noreferrer">
                                <button class="btn_map">Map</button>
                            </a>
                        </td>
                        <td>13 may 2025, 4:37pm</td>
                        <td>13.725760645859578, 100.52706912363175</td>
                        <td>
                            <a href="https://www.google.com/maps?q=13.725760645859578,100.52706912363175" E"
                                target="_blank" rel="noopener noreferrer">
                                <button class="btn_map">Map</button>
                            </a>
                        </td>
                    </tr>

                    <tr>
                        <td>660301</td>
                        <td>Marketing</td>
                        <td>Jane Doe</td>
                        <td>13 may 2025, 8:14am</td>
                        <td>13.725760645859578, 100.52706912363175</td>
                        <td>
                            <a href="https://www.google.com/maps?q=13.725760645859578,100.52706912363175" E"
                                target="_blank" rel="noopener noreferrer">
                                <button class="btn_map">Map</button>
                            </a>
                        </td>
                        <td>13 may 2025, 4:37pm</td>
                        <td>13.725760645859578, 100.52706912363175</td>
                        <td>
                            <a href="https://www.google.com/maps?q=13.725760645859578,100.52706912363175" E"
                                target="_blank" rel="noopener noreferrer">
                                <button class="btn_map">Map</button>
                            </a>
                        </td>
                    </tr>

                    <tr>
                        <td>660301</td>
                        <td>Marketing</td>
                        <td>Jane Doe</td>
                        <td>13 may 2025, 8:14am</td>
                        <td>13.725760645859578, 100.52706912363175</td>
                        <td>
                            <a href="https://www.google.com/maps?q=13.725760645859578,100.52706912363175" E"
                                target="_blank" rel="noopener noreferrer">
                                <button class="btn_map">Map</button>
                            </a>
                        </td>
                        <td>13 may 2025, 4:37pm</td>
                        <td>13.725760645859578, 100.52706912363175</td>
                        <td>
                            <a href="https://www.google.com/maps?q=13.725760645859578,100.52706912363175" E"
                                target="_blank" rel="noopener noreferrer">
                                <button class="btn_map">Map</button>
                            </a>
                        </td>
                    </tr>

                    <tr>
                        <td>660301</td>
                        <td>Marketing</td>
                        <td>Jane Doe</td>
                        <td>13 may 2025, 8:14am</td>
                        <td>13.725760645859578, 100.52706912363175</td>
                        <td>
                            <a href="https://www.google.com/maps?q=13.725760645859578,100.52706912363175" E"
                                target="_blank" rel="noopener noreferrer">
                                <button class="btn_map">Map</button>
                            </a>
                        </td>
                        <td>13 may 2025, 4:37pm</td>
                        <td>13.725760645859578, 100.52706912363175</td>
                        <td>
                            <a href="https://www.google.com/maps?q=13.725760645859578,100.52706912363175" E"
                                target="_blank" rel="noopener noreferrer">
                                <button class="btn_map">Map</button>
                            </a>
                        </td>
                    </tr>

                    <tr>
                        <td>660301</td>
                        <td>Marketing</td>
                        <td>Jane Doe</td>
                        <td>13 may 2025, 8:14am</td>
                        <td>13.725760645859578, 100.52706912363175</td>
                        <td>
                            <a href="https://www.google.com/maps?q=13.725760645859578,100.52706912363175" E"
                                target="_blank" rel="noopener noreferrer">
                                <button class="btn_map">Map</button>
                            </a>
                        </td>
                        <td>13 may 2025, 4:37pm</td>
                        <td>13.725760645859578, 100.52706912363175</td>
                        <td>
                            <a href="https://www.google.com/maps?q=13.725760645859578,100.52706912363175" E"
                                target="_blank" rel="noopener noreferrer">
                                <button class="btn_map">Map</button>
                            </a>
                        </td>
                    </tr>

                    <tr>
                        <td>660301</td>
                        <td>Marketing</td>
                        <td>Jane Doe</td>
                        <td>13 may 2025, 8:14am</td>
                        <td>13.725760645859578, 100.52706912363175</td>
                        <td>
                            <a href="https://www.google.com/maps?q=13.725760645859578,100.52706912363175" E"
                                target="_blank" rel="noopener noreferrer">
                                <button class="btn_map">Map</button>
                            </a>
                        </td>
                        <td>13 may 2025, 4:37pm</td>
                        <td>13.725760645859578, 100.52706912363175</td>
                        <td>
                            <a href="https://www.google.com/maps?q=13.725760645859578,100.52706912363175" E"
                                target="_blank" rel="noopener noreferrer">
                                <button class="btn_map">Map</button>
                            </a>
                        </td>
                    </tr>

                    <tr>
                        <td>660300</td>
                        <td>IT</td>
                        <td>John Doe</td>
                        <td>14 may 2025, 4:11pm</td>
                        <td>13.87887706542625, 100.41233933769146</td>
                        <td>
                            <a href="https://www.google.com/maps?q=13.87887706542625, 100.41233933769146" E"
                                target="_blank" rel="noopener noreferrer">
                                <button class="btn_map">Map</button>
                            </a>
                        </td>
                        <td>14 may 2025, 6:02pm</td>
                        <td>13.87887706542625, 100.41233933769146</td>
                        <td>
                            <a href="https://www.google.com/maps?q=13.87887706542625, 100.41233933769146" E"
                                target="_blank" rel="noopener noreferrer">
                                <button class="btn_map">Map</button>
                            </a>
                        </td>
                    </tr>

                    <tr>
                        <td>660301</td>
                        <td>Marketing</td>
                        <td>Jane Doe</td>
                        <td>13 may 2025, 8:14am</td>
                        <td>13.725760645859578, 100.52706912363175</td>
                        <td>
                            <a href="https://www.google.com/maps?q=13.725760645859578,100.52706912363175" E"
                                target="_blank" rel="noopener noreferrer">
                                <button class="btn_map">Map</button>
                            </a>
                        </td>
                        <td>13 may 2025, 4:37pm</td>
                        <td>13.725760645859578, 100.52706912363175</td>
                        <td>
                            <a href="https://www.google.com/maps?q=13.725760645859578,100.52706912363175" E"
                                target="_blank" rel="noopener noreferrer">
                                <button class="btn_map">Map</button>
                            </a>
                        </td>
                    </tr>

                    <tr>
                        <td>660301</td>
                        <td>Marketing</td>
                        <td>Jane Doe</td>
                        <td>13 may 2025, 8:14am</td>
                        <td>13.725760645859578, 100.52706912363175</td>
                        <td>
                            <a href="https://www.google.com/maps?q=13.725760645859578,100.52706912363175" E"
                                target="_blank" rel="noopener noreferrer">
                                <button class="btn_map">Map</button>
                            </a>
                        </td>
                        <td>13 may 2025, 4:37pm</td>
                        <td>13.725760645859578, 100.52706912363175</td>
                        <td>
                            <a href="https://www.google.com/maps?q=13.725760645859578,100.52706912363175" E"
                                target="_blank" rel="noopener noreferrer">
                                <button class="btn_map">Map</button>
                            </a>
                        </td>
                    </tr>

                    <tr>
                        <td>660301</td>
                        <td>Marketing</td>
                        <td>Jane Doe</td>
                        <td>13 may 2025, 8:14am</td>
                        <td>13.725760645859578, 100.52706912363175</td>
                        <td>
                            <a href="https://www.google.com/maps?q=13.725760645859578,100.52706912363175" E"
                                target="_blank" rel="noopener noreferrer">
                                <button class="btn_map">Map</button>
                            </a>
                        </td>
                        <td>13 may 2025, 4:37pm</td>
                        <td>13.725760645859578, 100.52706912363175</td>
                        <td>
                            <a href="https://www.google.com/maps?q=13.725760645859578,100.52706912363175" E"
                                target="_blank" rel="noopener noreferrer">
                                <button class="btn_map">Map</button>
                            </a>
                        </td>
                    </tr>

                    <tr>
                        <td>660301</td>
                        <td>Marketing</td>
                        <td>Jane Doe</td>
                        <td>13 may 2025, 8:14am</td>
                        <td>13.725760645859578, 100.52706912363175</td>
                        <td>
                            <a href="https://www.google.com/maps?q=13.725760645859578,100.52706912363175" E"
                                target="_blank" rel="noopener noreferrer">
                                <button class="btn_map">Map</button>
                            </a>
                        </td>
                        <td>13 may 2025, 4:37pm</td>
                        <td>13.725760645859578, 100.52706912363175</td>
                        <td>
                            <a href="https://www.google.com/maps?q=13.725760645859578,100.52706912363175" E"
                                target="_blank" rel="noopener noreferrer">
                                <button class="btn_map">Map</button>
                            </a>
                        </td>
                    </tr>

                    <tr>
                        <td>660301</td>
                        <td>Marketing</td>
                        <td>Jane Doe</td>
                        <td>13 may 2025, 8:14am</td>
                        <td>13.725760645859578, 100.52706912363175</td>
                        <td>
                            <a href="https://www.google.com/maps?q=13.725760645859578,100.52706912363175" E"
                                target="_blank" rel="noopener noreferrer">
                                <button class="btn_map">Map</button>
                            </a>
                        </td>
                        <td>13 may 2025, 4:37pm</td>
                        <td>13.725760645859578, 100.52706912363175</td>
                        <td>
                            <a href="https://www.google.com/maps?q=13.725760645859578,100.52706912363175" E"
                                target="_blank" rel="noopener noreferrer">
                                <button class="btn_map">Map</button>
                            </a>
                        </td>
                    </tr>

                    <tr>
                        <td>660301</td>
                        <td>Marketing</td>
                        <td>Jane Doe</td>
                        <td>13 may 2025, 8:14am</td>
                        <td>13.725760645859578, 100.52706912363175</td>
                        <td>
                            <a href="https://www.google.com/maps?q=13.725760645859578,100.52706912363175" E"
                                target="_blank" rel="noopener noreferrer">
                                <button class="btn_map">Map</button>
                            </a>
                        </td>
                        <td>13 may 2025, 4:37pm</td>
                        <td>13.725760645859578, 100.52706912363175</td>
                        <td>
                            <a href="https://www.google.com/maps?q=13.725760645859578,100.52706912363175" E"
                                target="_blank" rel="noopener noreferrer">
                                <button class="btn_map">Map</button>
                            </a>
                        </td>
                    </tr>

                    <tr>
                        <td>660301</td>
                        <td>Marketing</td>
                        <td>Jane Doe</td>
                        <td>13 may 2025, 8:14am</td>
                        <td>13.725760645859578, 100.52706912363175</td>
                        <td>
                            <a href="https://www.google.com/maps?q=13.725760645859578,100.52706912363175" E"
                                target="_blank" rel="noopener noreferrer">
                                <button class="btn_map">Map</button>
                            </a>
                        </td>
                        <td>13 may 2025, 4:37pm</td>
                        <td>13.725760645859578, 100.52706912363175</td>
                        <td>
                            <a href="https://www.google.com/maps?q=13.725760645859578,100.52706912363175" E"
                                target="_blank" rel="noopener noreferrer">
                                <button class="btn_map">Map</button>
                            </a>
                        </td>
                    </tr>

                    <tr>
                        <td>660301</td>
                        <td>Marketing</td>
                        <td>Jane Doe</td>
                        <td>13 may 2025, 8:14am</td>
                        <td>13.725760645859578, 100.52706912363175</td>
                        <td>
                            <a href="https://www.google.com/maps?q=13.725760645859578,100.52706912363175" E"
                                target="_blank" rel="noopener noreferrer">
                                <button class="btn_map">Map</button>
                            </a>
                        </td>
                        <td>13 may 2025, 4:37pm</td>
                        <td>13.725760645859578, 100.52706912363175</td>
                        <td>
                            <a href="https://www.google.com/maps?q=13.725760645859578,100.52706912363175" E"
                                target="_blank" rel="noopener noreferrer">
                                <button class="btn_map">Map</button>
                            </a>
                        </td>
                    </tr>

                    <tr>
                        <td>660301</td>
                        <td>Marketing</td>
                        <td>Jane Doe</td>
                        <td>13 may 2025, 8:14am</td>
                        <td>13.725760645859578, 100.52706912363175</td>
                        <td>
                            <a href="https://www.google.com/maps?q=13.725760645859578,100.52706912363175" E"
                                target="_blank" rel="noopener noreferrer">
                                <button class="btn_map">Map</button>
                            </a>
                        </td>
                        <td>13 may 2025, 4:37pm</td>
                        <td>13.725760645859578, 100.52706912363175</td>
                        <td>
                            <a href="https://www.google.com/maps?q=13.725760645859578,100.52706912363175" E"
                                target="_blank" rel="noopener noreferrer">
                                <button class="btn_map">Map</button>
                            </a>
                        </td>
                    </tr>

                    <tr>
                        <td>660301</td>
                        <td>Marketing</td>
                        <td>Jane Doe</td>
                        <td>13 may 2025, 8:14am</td>
                        <td>13.725760645859578, 100.52706912363175</td>
                        <td>
                            <a href="https://www.google.com/maps?q=13.725760645859578,100.52706912363175" E"
                                target="_blank" rel="noopener noreferrer">
                                <button class="btn_map">Map</button>
                            </a>
                        </td>
                        <td>13 may 2025, 4:37pm</td>
                        <td>13.725760645859578, 100.52706912363175</td>
                        <td>
                            <a href="https://www.google.com/maps?q=13.725760645859578,100.52706912363175" E"
                                target="_blank" rel="noopener noreferrer">
                                <button class="btn_map">Map</button>
                            </a>
                        </td>
                    </tr>

                    <tr>
                        <td>660301</td>
                        <td>Marketing</td>
                        <td>Jane Doe</td>
                        <td>13 may 2025, 8:14am</td>
                        <td>13.725760645859578, 100.52706912363175</td>
                        <td>
                            <a href="https://www.google.com/maps?q=13.725760645859578,100.52706912363175" E"
                                target="_blank" rel="noopener noreferrer">
                                <button class="btn_map">Map</button>
                            </a>
                        </td>
                        <td>13 may 2025, 4:37pm</td>
                        <td>13.725760645859578, 100.52706912363175</td>
                        <td>
                            <a href="https://www.google.com/maps?q=13.725760645859578,100.52706912363175" E"
                                target="_blank" rel="noopener noreferrer">
                                <button class="btn_map">Map</button>
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

</body>

<footer>
    <div style="text-align: center; margin-top: 20px; color: white;">
        <p>© 2025 Employee Check Table. <br> All rights reserved.</p>
    </div>
</footer>

</html>